### ISSUE TITLE
AVX2 test_speed Segmentation fault on macOS

### ISSUE THREAD

**Issue by kammoh** [pq-crystals/dilithium#14]
`test_speed3` and `./test_speed4` seg faul, while `./test_speed2`,  `./test_speed3aes`, and `./test_speed4aes` run with no problem!

```
$ ./test_speed3
Segmentation fault: 11

$ lldb ./test_speed3
Process 96578 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00000001000177d0 test_speed3`pqcrystals_dilithium3_avx2_poly_uniform_4x + 64
test_speed3`pqcrystals_dilithium3_avx2_poly_uniform_4x:
->  0x1000177d0 <+64>: vmovaps (%r8), %ymm0
    0x1000177d5 <+69>: vmovaps %ymm0, 0x340(%rsp)
    0x1000177de <+78>: vmovaps %ymm0, 0x6a0(%rsp)
    0x1000177e7 <+87>: vmovaps %ymm0, 0xa00(%rsp)
Target 0: (test_speed3) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00000001000177d0 test_speed3`pqcrystals_dilithium3_avx2_poly_uniform_4x + 64
    frame #1: 0x0000000100001abf test_speed3`main + 159
    frame #2: 0x00007fff6a74ccc9 libdyld.dylib`start + 1
(lldb) register read
General Purpose Registers:
       rax = 0x0000000000000000
       rbx = 0x00007ffeefbf2d60
       rcx = 0x431bec0dfde600d1
       rdx = 0x00007ffeefbf3560
       rdi = 0x00007ffeefbf2d60
       rsi = 0x00007ffeefbf3160
       rbp = 0x00007ffeefbea850
       rsp = 0x00007ffeefbe9740
        r8 = 0x00007ffeefbf7d70
        r9 = 0x0000000000000000
       r10 = 0x00007ffeefbff148
       r11 = 0x00007fff6a942da0  libsystem_platform.dylib`_platform_bzero$VARIANT$Haswell
       r12 = 0x00007ffeefbf3560
       r13 = 0x00007ffeefbf7960
       r14 = 0x00007ffeefbf3560
       r15 = 0x00007ffeefbf3160
       rip = 0x00000001000177d0  test_speed3`pqcrystals_dilithium3_avx2_poly_uniform_4x + 64
    rflags = 0x0000000000010202
        cs = 0x000000000000002b
        fs = 0x0000000000000000
        gs = 0x0000000000000000
```

Is this is an unaligned access issue?

macOS 10.15.5
Apple clang version 11.0.3 (clang-1103.0.32.59)

**Comment by gregorseiler** [comment]
Hi,

Thanks for reporting. The problem indeed seems to be an aligned load from an address that is not properly aligned (The address in %r8 is not divisible by 32). But the load in the code is always from a buffer that is declared with __attribute__((aligned(32))) so there shouldn't be any problem. I will see in the next days if I can reproduce this on MacOS.

Best,
Gregor

**Comment by gregorseiler** [comment]
Ah, there is a call to expand_mat in test_speed.c to specifically benchmark this function and the buffer there was not properly declared with alignment attributes. Should be fixed now. Thanks again!

**Comment by kammoh** [comment]
Thank you for the quick fix!
